# pedido-fase04

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/: PedidoServiceFase4Application.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/controllers/: PedidoController.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/dto/: ClienteDto.java  ItemDto.java  PedidoDto.java  PedidoReduceDto.java  ProdutoDto.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/exception/: EnumValidationException.java  GlobalExceptionHandler.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/mappers/: ItemMapper.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/app/validation/: ValidationErrorResponse.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/entities/: Cliente.java  Item.java  OrdemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/enums/: CategoriaEnum.java  StatusEnum.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/ports/: ItemPedidoRepositoryPort.java  PedidoRepositoryPort.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/provider/: PaymentProvider.java  ProdutoProvider.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/domain/usecase/: AddItemPedidoUsecase.java  CheckoutPedidoUsecase.java  ConfirmPedidoUsecase.java  CreatePedidoUsecase.java  DeleteItemPedidoUsecase.java  FindPedidoByStatusUsecase.java  GetPedidoByIdUsecase.java  GetPedidoUsecase.java  PayPedidoUsecase.java  UpdatePedidoUsecase.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/config/: ModelMapperConfiguration.java
src/main/java/br/com/fiap/lanchonete/pedidoservicefase4/infra/pagamentoFake/: FakePaymentProvider.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/: PedidoServiceFase4ApplicationTests.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/app/controllers/: PedidoControllerTest.java  PedidoIntegrationTest.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/app/dto/: ClienteDtoTest.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/app/exception/: EnumValidationExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/lanchonete/pedidoservicefase4/app/mappers/: ItemMapperTest.java
src/test/resources/: application.properties
(+39 files in other folders)
